[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=minios
base_path=/home/tkaa/develop/STM32/minios
description=
file_patterns=*.s,;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1106;ASM;0;EUTF-8;0;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2Fmain.s;0;8
FILE_NAME_1=52;ASM;0;EUTF-8;0;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2Fclock.s;0;8
FILE_NAME_2=2411;ASM;0;EUTF-8;0;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2Fisr.s;0;8
FILE_NAME_3=49;ASM;0;EUTF-8;0;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2Fram.s;0;8
FILE_NAME_4=2875;ASM;0;EUTF-8;0;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2Fsystick.s;0;8
FILE_NAME_5=59;ASM;0;EUTF-8;0;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2Fgpio.s;0;8
FILE_NAME_6=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2Fstm32f030.ld;0;4
FILE_NAME_7=314;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftkaa%2Fdevelop%2FSTM32%2Fminios%2FMakefile;0;4

[VTE]
last_dir=/home/tkaa/develop/STM32/minios

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Собрать заданную _цель...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Собрать _объектный файл
NF_02_CM=make %e.o
NF_02_WD=
